<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Personal GPS Tracker</title>

  <link rel="stylesheet" href="/app/assets/css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__logo"></div>
      <h1 class="header__title">Personal GPS Tracker</h1>
    </div>
  </header>

  <!-- Application container. -->
  <main role="main" id="main" class="container">
    <div class="row">
        <div class="csspinner traditional"></div>
    </div>
  </main>

  <!-- Application source. -->
  <!-- build:[src] /source.min.js -->
  <script data-main="/app/main" src="/vendor/bower/requirejs/require.js"></script>
  <!-- /build -->
</body>
</html>
